# chatbotbook

./: .gitignore  README.txt
java/slackrtm/: dependency-reduced-pom.xml  pom-war.xml  pom.xml
java/slackrtm/src/main/java/com/ringfulhealth/chatbotbook/slack/rtm/: BaseBot.java  EchoBasicBot.java  EchoBot.java  GreetBot.java  SlackRTMServer.java
java/slackrtm/src/main/java/com/ringfulhealth/chatbotbook/slack/rtm/servlets/: SlackRTMServlet.java
java/slackrtm/src/main/webapp/: index.html
java/slackrtm/src/main/webapp/WEB-INF/: web.xml
java/webhooks/: pom.xml
java/webhooks/src/main/java/com/ringfulhealth/chatbotbook/: WatsonSpeechServlet.java
java/webhooks/src/main/java/com/ringfulhealth/chatbotbook/facebook/: BaseServlet.java  CivicsServlet.java  EchoBasicServlet.java  EchoServlet.java  GreetServlet.java
java/webhooks/src/main/java/com/ringfulhealth/chatbotbook/skype/: BaseServlet.java  EchoBasicServlet.java  EchoServlet.java  GreetServlet.java
java/webhooks/src/main/java/com/ringfulhealth/chatbotbook/slack/channel/: BaseServlet.java  EchoBasicServlet.java  EchoServlet.java  GreetServlet.java
java/webhooks/src/main/java/com/ringfulhealth/chatbotbook/slack/command/: BaseServlet.java  EchoBasicServlet.java  EchoServlet.java  GreetServlet.java
java/webhooks/src/main/webapp/WEB-INF/: civics_questions.json  web.xml
java/webhooks/src/main/webapp/WEB-INF/classes/: logging.properties
php/facebook/assist/: index.php  omdb.php
php/facebook/echo/: index.php  index_basic.php
php/facebook/framework/: base.php
php/facebook/greet/: index.php
php/skype/echo/: index.php  index_basic.php
php/skype/framework/: base.php
php/skype/greet/: index.php
php/slack/echo/: channel.php  channel_basic.php  command.php  command_basic.php
php/slack/framework/: channel.php  command.php
php/slack/greet/: channel.php  command.php
php/slack/omdb/: command.php
